# mobile

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  gradlew  local.properties.example  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nexiride2/: ExampleInstrumentedTest.kt  FirestoreConnectionInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexiride2/: MainActivity.kt  NexiRideApp.kt
app/src/main/java/com/example/nexiride2/data/connectivity/: NetworkStatusProvider.kt
app/src/main/java/com/example/nexiride2/data/firebase/: FirebaseAuthRepository.kt  FirebaseSeedEntryPoint.kt  FirestoreAdminRepository.kt  FirestoreBookingRepository.kt  FirestoreBusRepository.kt  FirestoreDriverRepository.kt  FirestoreNotificationRepository.kt  FirestorePaths.kt  FirestoreSeed.kt  FirestoreUserRepository.kt
app/src/main/java/com/example/nexiride2/data/local/: MockData.kt  Stations.kt
app/src/main/java/com/example/nexiride2/data/local/db/: AppDatabase.kt  DownloadedTicketDao.kt  DownloadedTicketEntity.kt  RouteCacheDao.kt  RouteCacheEntity.kt  WalletDao.kt  WalletEntity.kt
app/src/main/java/com/example/nexiride2/data/local/pdf/: TicketPdfGenerator.kt
app/src/main/java/com/example/nexiride2/data/preferences/: AppBrightnessSettings.kt  DisplayDataStore.kt
app/src/main/java/com/example/nexiride2/data/repository/: CachingBusRepository.kt  DownloadedTicketRepositoryImpl.kt  MockAuthRepository.kt  MockBookingRepository.kt  MockBusRepository.kt  MockNotificationRepository.kt  MockUserRepository.kt  SecureTokenStore.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/nexiride2/data/supabase/: SupabaseAuthRepository.kt  SupabaseBookingRepository.kt  SupabaseBusRepository.kt  SupabaseNotificationRepository.kt  SupabasePostgrestApi.kt  SupabaseSeed.kt  SupabaseSeedEntryPoint.kt  SupabaseUserRepository.kt
app/src/main/java/com/example/nexiride2/data/supabase/dto/: SupabaseDtos.kt
app/src/main/java/com/example/nexiride2/di/: DatabaseModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt  SupabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/nexiride2/domain/model/: AppNotification.kt  Booking.kt  Bus.kt  BusStop.kt  Driver.kt  PaymentMethod.kt  Route.kt  RouteSearchResult.kt  Seat.kt  User.kt
app/src/main/java/com/example/nexiride2/domain/repository/: AdminRepository.kt  AuthRepository.kt  BookingRepository.kt  BusRepository.kt  DownloadedTicketRepository.kt  DriverRepository.kt  NotificationRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/nexiride2/domain/usecase/: BookingUseCases.kt  SearchBusesUseCase.kt
app/src/main/java/com/example/nexiride2/notifications/: FcmTokenManager.kt  NexiRideMessagingService.kt  NotificationChannels.kt
app/src/main/java/com/example/nexiride2/presentation/admin/: AdminConfig.kt  AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/example/nexiride2/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/nexiride2/presentation/booking/: BookingViewModel.kt  PassengerDetailsScreen.kt  ReviewScreen.kt  SeatSelectionScreen.kt
app/src/main/java/com/example/nexiride2/presentation/driver/: DriverAuthViewModel.kt  DriverHomeScreen.kt  DriverHomeViewModel.kt  DriverPortalScreen.kt
app/src/main/java/com/example/nexiride2/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/nexiride2/presentation/mybookings/: MyBookingsScreen.kt  MyBookingsViewModel.kt  TicketDetailScreen.kt
app/src/main/java/com/example/nexiride2/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/nexiride2/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nexiride2/presentation/onboarding/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/nexiride2/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nexiride2/presentation/search/: BusDetailScreen.kt  CityCoordinates.kt  SearchResultsScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/nexiride2/presentation/sensor/: SensorCompose.kt  ShakeDetector.kt
app/src/main/java/com/example/nexiride2/presentation/tracking/: GeoUtils.kt  IntercityRouteGeometry.kt  LiveTrackingScreen.kt  LiveTrackingViewModel.kt
app/src/main/java/com/example/nexiride2/ui/components/: BookingCard.kt  BottomSheetFilter.kt  BusResultCard.kt  NotificationItem.kt  PromoCarousel.kt  QrCodeView.kt  SeatMapView.kt  SkeletonLoader.kt
app/src/main/java/com/example/nexiride2/ui/display/: AutoBrightnessSensor.kt  WindowDisplayBrightness.kt
app/src/main/java/com/example/nexiride2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nexiride2/: ExampleUnitTest.kt
functions/: .gitignore  README.md  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql
