# Project-wide Gradle settings.
#
# IDE (Android Studio) can OVERRIDE org.gradle.java.home below via Gradle JDK.
# If you see "jlink ... does not exist" pointing at a .cursor or VS Code JRE:
#   Settings → Build, Execution, Deployment → Gradle → Gradle JDK → Project SDK
#   (this repo sets .idea/gradle.xml to #USE_PROJECT_JDK).
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:-TieredCompilation -Dfile.encoding=UTF-8
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
# Prevent Gradle toolchain auto-detection from picking up IDE-bundled JREs (e.g. Cursor/VSCode extensions)
# that are missing jlink, which is required by AGP for compileSdk >= 35.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/jdk-21.jdk/Contents/Home
# Workaround for occasional JVM crashes on macOS arm64 during heavy builds.
org.gradle.workers.max=2
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false